<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="CSS Discrete Gradient Generator">
    <title>CSS Discrete Gradient Generator</title>
    <style>
        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/SourceCodePro-Regular.ttf.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Source Sans 3';
            font-style: normal;
            font-weight: 600;
            src: url('./fonts/SourceSans3-Semibold.ttf.woff2') format('woff2');
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #252528;
            color: #ffffff;
            font-family: "Source Sans 3", sans-serif;
            font-size: 1rem;
            font-weight: 600;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-items: center;
            line-height: 1.8;
        }

        textarea,
        input,
        select {
            padding: 0.25rem 0.5rem;
            font-family: "Source Code Pro", monospace;
            font-size: 1rem;
            font-weight: 400;
            border: none;
            border-radius: 0.5rem;
            background-color: #1a1b1c;
            color: #ffffff;
            box-shadow: inset 0.1875rem 0.1875rem rgba(0, 0, 0, 0.231);
        }

        input[type=color] {
            all: unset;
            box-sizing: border-box;
            display: inline-block;
            width: 2rem;
            height: 2rem;
            margin: 0;
            padding: 0;
            border: 0.25rem solid #1a1b1c;
            border-radius: 1rem;

            cursor: pointer;

            &:hover {
                border: 0.25rem solid #636363;
            }

            &::-webkit-color-swatch-wrapper {
                padding: 0;
            }

            &::-moz-color-swatch {
                border: none;
            }

            &::-webkit-color-swatch {
                border: none;
            }
        }

        input[type=checkbox] {
            height: 1.25rem;
            width: 1.25rem;
        }

        textarea {
            width: 100%;
            resize: none;
        }

        .group {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        label {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .container {
            margin: 0 auto;
            padding: 3rem;
            width: calc(100% - 4rem);
            border-radius: 2rem;
            max-width: 30rem;
            height: fit-content;
            background: #252528;
            box-shadow: 0px 3rem 6rem -1rem rgba(0, 0, 0, 0.123), 0px 2rem 4rem -2rem rgba(0, 0, 0, 0.3);
        }

        hr {
            all: unset;
            box-sizing: border-box;
            display: block;
            margin: 0.5rem 0;
            padding: 0;
            width: 100%;
            height: 1px;
            color: #44484b;
            background-color: #44484b;
        }
    </style>
</head>

<body>
    <div class="container">
        Extract ambient light color from lit and shadow colors
        Colors (sRGB):<br>
        <div class="group">
            lit:
            <input id="a_color" type="color" value="#5BCEFA" autocomplete="off">
            <input id="a_text" type="text" value="#5BCEFA" maxlentgh="7" size="8" spellcheck="false" autocomplete="off">
        </div><br>
        <div class="group">
            shadow:
            <input id="b_color" type="color" value="#F5A9B8" autocomplete="off">
            <input id="b_text" type="text" value="#F5A9B8" maxlentgh="7" size="8" spellcheck="false" autocomplete="off">
        </div>
        <hr>
        Ambient Light Color:
        <div>sRGB: </div>
        <input id="output-hex-srgb" type="text" value="#79dbcf" maxlentgh="7" size="9" spellcheck="false"
            autocomplete="off">
        <input id="output-vec-srgb" type="text" value="vec3(1.0000, 1.0000, 1.0000)" size="30" spellcheck="false"
            autocomplete="off">
        <hr>
        <div>linear: </div>
        <input id="output-hex-linear" type="text" value="#79dbcf" maxlentgh="7" size="9" spellcheck="false"
            autocomplete="off">
        <input id="output-vec-linear" type="text" value="vec3(1.0000, 1.0000, 1.0000)" size="30" spellcheck="false"
            autocomplete="off">
    </div>
</body>
<script>
    function divideColors(a, b) {
        return a.map((a, i) => a / b[i]);
    }

    function clamp(x, lower, upper) {
        return Math.min(Math.max(x, lower), upper);
    }

    const srgbToLinear = (srgb) => {
        return srgb.map((x) => {
            const cutoff = x > 0.04045;
            const a = x / 12.92;
            const b = ((x + 0.055) / 1.055) ** 2.4;
            return cutoff ? b : a;
        });
    }

    const linearToSrgb = (linear) => {
        return linear.map((x) => {
            const cutoff = x > 0.0031308;
            const a = x * 12.92;
            const b = 1.055 * x ** (1.0 / 2.4) - 0.055;
            return cutoff ? b : a;
        });
    }

    const parseHex = (hex) => {
        const r = parseFloat(parseInt(hex.slice(1, 3), 16)) / 255.0;
        const g = parseFloat(parseInt(hex.slice(3, 5), 16)) / 255.0;
        const b = parseFloat(parseInt(hex.slice(5, 7), 16)) / 255.0;
        return [r, g, b];
    }

    const writeHex = (rgb) => {
        const [r, g, b] = rgb;
        const r_u = clamp(Math.round(r * 255.0), 0, 255);
        const g_u = clamp(Math.round(g * 255.0), 0, 255);
        const b_u = clamp(Math.round(b * 255.0), 0, 255);
        return "#" + (1 << 24 | r_u << 16 | g_u << 8 | b_u).toString(16).slice(1);
    }

    const parseVec = (vec_string) => {
        vec_string = vec_string.replace('vec3(', '[');
        vec_string = vec_string.replace(')', ']');
        return JSON.parse(vec_string) ?? [0, 0, 0];
    }

    const writeVec = (rgb) => {
        const [r, g, b] = rgb;
        return `vec3(${r.toFixed(4)}, ${g.toFixed(4)}, ${b.toFixed(4)})`;
    }

    const updateOutput = () => {
        const lit_linear = srgbToLinear(parseHex(a_text.value));
        const shadow_linear = srgbToLinear(parseHex(b_text.value));
        const ambient_color_linear = divideColors(shadow_linear, lit_linear)
        update_values_from_linear(ambient_color_linear)
    }

    const update_values_from_linear = (linear) => {
        document.querySelector('#output-hex-srgb').value = writeHex(linearToSrgb(linear));
        document.querySelector('#output-vec-srgb').value = writeVec(linearToSrgb(linear));
        document.querySelector('#output-hex-linear').value = writeHex(linear);
        document.querySelector('#output-vec-linear').value = writeVec(linear);
        preview.style.backgroundColor = writeHex(linearToSrgb(linear));
    }

    const a_text = document.querySelector('#a_text');
    const a_color = document.querySelector('#a_color');
    const b_text = document.querySelector('#b_text');
    const b_color = document.querySelector('#b_color');
    const t_slider = document.querySelector('#t_slider');
    const t_number = document.querySelector('#t_number');
    const preview = document.querySelector('body');

    a_text.addEventListener('change', (e) => { a_color.value = e.target.value; updateOutput(); });
    b_text.addEventListener('change', (e) => { b_color.value = e.target.value; updateOutput(); });
    a_color.addEventListener('change', (e) => { a_text.value = e.target.value; updateOutput(); });
    b_color.addEventListener('change', (e) => { b_text.value = e.target.value; updateOutput(); });

    updateOutput();
</script>

</html>