<!DOCTYPE html>
<html lang="en">

<head>
    <!-- link rel="stylesheet" href="../css/x43z.css"! -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Color Converter">
    <title>Color Converter</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/SourceCodePro-Regular.ttf.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Source Sans 3';
            font-style: normal;
            font-weight: 600;
            src: url('./fonts/SourceSans3-Semibold.ttf.woff2') format('woff2');
        }

        html {
            margin: 0;
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #181818;
            color: #ffffff;
            font-family: "Source Sans 3", sans-serif;
            font-size: 1.125rem;
            font-weight: 600;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-items: center;
        }

        textarea,
        input,
        select {
            padding: 0.25rem 0.5rem;
            font-family: "Source Code Pro", monospace;
            font-size: 1.125rem;
            font-weight: 400;
            border: 0.125rem solid #333333;
            border-radius: 0.5rem;
            background-color: #000000;
            color: #ffffff;
        }

        .container {
            margin: 0 auto;
            padding: 2rem;
            width: calc(100% - 4rem);
            max-width: fit-content;
            border-radius: 2rem;
            height: fit-content;
            background: #181818;
            border: 0.125rem solid #333333;
            box-shadow: 0px 3rem 6rem -1rem rgba(0, 0, 0, 0.123), 0px 2rem 4rem -2rem rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <div>sRGB: </div><input id="input-hex-srgb" type="text" value="#ffffff" maxlentgh="7" size="9"
            spellcheck="false" autocomplete="off">
        =
        <input id="input-vec-srgb" type="text" value="vec3(1.000, 1.000, 1.000)" size="27" spellcheck="false"
            autocomplete="off">
        <br>
        <br>
        <div>linear: </div><input id="input-hex-linear" type="text" value="#ffffff" maxlentgh="7" size="9"
            spellcheck="false" autocomplete="off">
        =
        <input id="input-vec-linear" type="text" value="vec3(1.000, 1.000, 1.000)" size="27" spellcheck="false"
            autocomplete="off">
    </div>
</body>
<script>
    const srgbToLinear = (srgb) => {
        return srgb.map((x) => {
            const cutoff = x > 0.04045;
            const a = x / 12.92;
            const b = ((x + 0.055) / 1.055) ** 2.4;
            return cutoff ? b : a;
        });
    }

    const linearToSrgb = (linear) => {
        return linear.map((x) => {
            const cutoff = x > 0.0031308;
            const a = x * 12.92;
            const b = 1.055 * x ** (1.0 / 2.4) - 0.055;
            return cutoff ? b : a;
        });
    }

    const parseHex = (hex) => {
        const r = parseFloat(parseInt(hex.slice(1, 3), 16)) / 255.0;
        const g = parseFloat(parseInt(hex.slice(3, 5), 16)) / 255.0;
        const b = parseFloat(parseInt(hex.slice(5, 7), 16)) / 255.0;
        return [r, g, b];
    }

    const writeHex = (rgb) => {
        const [r, g, b] = rgb;
        const r_u = Math.round(r * 255.0);
        const g_u = Math.round(g * 255.0);
        const b_u = Math.round(b * 255.0);
        return "#" + (1 << 24 | r_u << 16 | g_u << 8 | b_u).toString(16).slice(1);
    }

    const writeVec = (rgb) => {
        const [r, g, b] = rgb;
        return `vec3(${r.toFixed(3)}, ${g.toFixed(3)}, ${b.toFixed(3)})`;
    }

    const parseVec = (vec_string) => {
        vec_string = vec_string.replace('vec3(', '[');
        vec_string = vec_string.replace(')', ']');
        return JSON.parse(vec_string) ?? [0, 0, 0];
    }

    const update_values_from_linear = (linear) => {
        input_hex_srgb.value = writeHex(linearToSrgb(linear));
        input_vec_srgb.value = writeVec(linearToSrgb(linear));
        input_hex_linear.value = writeHex(linear);
        input_vec_linear.value = writeVec(linear);
        preview.style.backgroundColor = writeHex(linearToSrgb(linear));
    }

    const preview = document.querySelector('body');
    const input_hex_srgb = document.querySelector('#input-hex-srgb');
    const input_vec_srgb = document.querySelector('#input-vec-srgb');
    const input_hex_linear = document.querySelector('#input-hex-linear');
    const input_vec_linear = document.querySelector('#input-vec-linear');

    input_hex_srgb.addEventListener('change', (e) => update_values_from_linear(srgbToLinear(parseHex(e.target.value))));
    input_vec_srgb.addEventListener('change', (e) => update_values_from_linear(srgbToLinear(parseVec(e.target.value))));
    input_hex_linear.addEventListener('change', (e) => update_values_from_linear(parseHex(e.target.value)));
    input_vec_linear.addEventListener('change', (e) => update_values_from_linear(parseVec(e.target.value)));

    preview.style.backgroundColor = update_values_from_linear(parseHex(input_hex_linear.value));
</script>

</html>