<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="CSS Discrete Gradient Generator">
    <title>CSS Discrete Gradient Generator</title>
    <style>
        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/SourceCodePro-Regular.ttf.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Source Sans 3';
            font-style: normal;
            font-weight: 600;
            src: url('./fonts/SourceSans3-Semibold.ttf.woff2') format('woff2');
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #252528;
            color: #ffffff;
            font-family: "Source Sans 3", sans-serif;
            font-size: 1.125rem;
            font-weight: 600;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-items: center;
            line-height: 1.6;
        }

        textarea,
        input,
        select {
            padding: 0.25rem 0.5rem;
            font-family: "Source Code Pro", monospace;
            font-size: 1.125rem;
            font-weight: 400;
            border: none;
            border-radius: 0.5rem;
            background-color: #1a1b1c;
            color: #ffffff;
            box-shadow: inset 0.1875rem 0.1875rem rgba(0, 0, 0, 0.231);
        }

        input[type=color] {
            all: unset;
            box-sizing: border-box;
            display: inline-block;
            width: 2rem;
            height: 2rem;
            margin: 0;
            padding: 0;
            border: 0.25rem solid #1a1b1c;
            border-radius: 1rem;

            &::-webkit-color-swatch-wrapper {
                padding: 0;
            }

            &::-moz-color-swatch {
                border: none;
            }

            &::-webkit-color-swatch {
                border: none;
            }
        }

        input[type=checkbox] {
            height: 1.25rem;
            width: 1.25rem;
        }

        textarea {
            width: 100%;
            resize: none;
        }

        label {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .container {
            margin: 0 auto;
            padding: 3rem;
            width: calc(100% - 4rem);
            border-radius: 2rem;
            max-width: 30rem;
            height: fit-content;
            background: #252528;
            box-shadow: 0px 3rem 6rem -1rem rgba(0, 0, 0, 0.123), 0px 2rem 4rem -2rem rgba(0, 0, 0, 0.3);
        }

        hr {
            all: unset;
            box-sizing: border-box;
            display: block;
            margin: 0.5rem 0;
            padding: 0;
            width: 100%;
            height: 1px;
            color: #44484b;
            background-color: #44484b;
        }
    </style>
</head>

<body>
    <div class="container">
        Colors (sRGB):<br>
        <label>
            <input id="a_color" type="color" value="#5BCEFA" autocomplete="off">
            <input id="a_text" type="text" value="#5BCEFA" maxlentgh="7" size="8" spellcheck="false" autocomplete="off">
        </label>
        <label>
            <input id="b_color" type="color" value="#F5A9B8" autocomplete="off">
            <input id="b_text" type="text" value="#F5A9B8" maxlentgh="7" size="8" spellcheck="false" autocomplete="off">
        </label>
        <hr>
        <label>Interpolation:
            <select id="interpolation" autocomplete="off">
                <option value="oklab">okLab</option>
                <option value="linear">linear sRGB</option>
                <option value="srgb">sRGB</option>
            </select>
        </label>
        <br>
        <label>Discrete:
            <input id="discrete" type="checkbox" autocomplete="off" checked="checked">
        </label>
        <br>
        <label>Steps:
            <input id="n_bands" type="number" min="2" max="256" value="6" size="3" autocomplete="off">
        </label>
        <hr>
        CSS Gradient:
        <textarea id="output" rows="5" readonly="true" resize="none" autocomplete="off"></textarea>
    </div>
</body>
<script>
    const lerp_scalar = (a, b, t) => a * (1.0 - t) + b * t;

    const lerp = (a, b, t) => {
        return a.map((x, i) => {
            return lerp_scalar(x, b[i], t);
        });
    }

    function clamp(x, lower, upper) {
        return Math.min(Math.max(x, lower), upper);
    }

    const srgbToLinear = (srgb) => {
        return srgb.map((x) => {
            const cutoff = x > 0.04045;
            const a = x / 12.92;
            const b = ((x + 0.055) / 1.055) ** 2.4;
            return cutoff ? b : a;
        });
    }

    const linearToSrgb = (linear) => {
        return linear.map((x) => {
            const cutoff = x > 0.0031308;
            const a = x * 12.92;
            const b = 1.055 * x ** (1.0 / 2.4) - 0.055;
            return cutoff ? b : a;
        });
    }

    const linearToOklab = (c) => {
        const [r, g, b] = c;

        const l = 0.4122214708 * r + 0.5363325363 * g + 0.0514459929 * b;
        const m = 0.2119034982 * r + 0.6806995451 * g + 0.1073969566 * b;
        const s = 0.0883024619 * r + 0.2817188376 * g + 0.6299787005 * b;

        const l_ = l ** (1.0 / 3.0);
        const m_ = m ** (1.0 / 3.0);
        const s_ = s ** (1.0 / 3.0);

        return [
            0.2104542553 * l_ + 0.7936177850 * m_ - 0.0040720468 * s_,
            1.9779984951 * l_ - 2.4285922050 * m_ + 0.4505937099 * s_,
            0.0259040371 * l_ + 0.7827717662 * m_ - 0.8086757660 * s_
        ];
    }

    const oklabToLinear = (c) => {
        const [x, y, z] = c;

        const l_ = x + 0.3963377774 * y + 0.2158037573 * z;
        const m_ = x - 0.1055613458 * y - 0.0638541728 * z;
        const s_ = x - 0.0894841775 * y - 1.2914855480 * z;

        const l = l_ * l_ * l_;
        const m = m_ * m_ * m_;
        const s = s_ * s_ * s_;

        return [
            +4.0767416621 * l - 3.3077115913 * m + 0.2309699292 * s,
            -1.2684380046 * l + 2.6097574011 * m - 0.3413193965 * s,
            -0.0041960863 * l - 0.7034186147 * m + 1.7076147010 * s
        ];
    }

    srgbToOklab = (c) => linearToOklab(srgbToLinear(c));

    oklabToSrgb = (c) => linearToSrgb(oklabToLinear(c));

    const parseHex = (hex) => {
        const r = parseFloat(parseInt(hex.slice(1, 3), 16)) / 255.0;
        const g = parseFloat(parseInt(hex.slice(3, 5), 16)) / 255.0;
        const b = parseFloat(parseInt(hex.slice(5, 7), 16)) / 255.0;
        return [r, g, b];
    }

    const writeHex = (rgb) => {
        const [r, g, b] = rgb;
        const r_u = clamp(Math.round(r * 255.0), 0, 255);
        const g_u = clamp(Math.round(g * 255.0), 0, 255);
        const b_u = clamp(Math.round(b * 255.0), 0, 255);
        return "#" + (1 << 24 | r_u << 16 | g_u << 8 | b_u).toString(16).slice(1);
    }

    const updateOutput = () => {
        const interpolation = document.querySelector('#interpolation').value;

        const [to_ispace, from_ispace] = {
            "linear": [srgbToLinear, linearToSrgb],
            "srgb": [(x) => x, (x) => x],
            "oklab": [srgbToOklab, oklabToSrgb],
        }[interpolation];

        const a_linear = to_ispace(parseHex(a_text.value));
        const b_linear = to_ispace(parseHex(b_text.value));

        const n_bands = Number(document.querySelector('#n_bands').value);
        const discrete = document.querySelector('#discrete').checked;

        const values = [];
        for (let i = 0; i < n_bands; i++) {
            const t = i / (n_bands - 1.0);
            const percentage = discrete ? i / n_bands : i / (n_bands - 1.0);

            const value = lerp(a_linear, b_linear, t)
            values.push(`${writeHex(from_ispace(value))} ${Math.round(percentage * 100.0)}%`);

            if (discrete && i < n_bands - 1) {
                values.push(`${writeHex(from_ispace(value))} ${Math.round((i + 1.0) / (n_bands) * 100.0)}%`);
            }
        }

        const gradient_str = `linear-gradient(180deg, ${values.join(", ")})`;
        output.innerHTML = gradient_str;
        preview.style.backgroundImage = gradient_str;
    }

    const a_text = document.querySelector('#a_text');
    const a_color = document.querySelector('#a_color');
    const b_text = document.querySelector('#b_text');
    const b_color = document.querySelector('#b_color');
    const output = document.querySelector('#output');
    const preview = document.querySelector('body');

    a_text.addEventListener('change', (e) => { a_color.value = e.target.value; updateOutput(); });
    b_text.addEventListener('change', (e) => { b_color.value = e.target.value; updateOutput(); });
    a_color.addEventListener('change', (e) => { a_text.value = e.target.value; updateOutput(); });
    b_color.addEventListener('change', (e) => { b_text.value = e.target.value; updateOutput(); });
    document.querySelector('#n_bands').addEventListener('change', (e) => updateOutput());
    document.querySelector('#discrete').addEventListener('change', (e) => updateOutput());
    document.querySelector('#interpolation').addEventListener('change', (e) => updateOutput());

    updateOutput();
</script>

</html>