<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/editor.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="rmstr1">
    <title>rmstr1</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f0eae4;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 2.5rem;
            background: #f0eae4;
            border-left: 0.25rem solid #f03730aa;
        }

        a {
            font: italic 1.25rem "Times New Roman", serif;
            color: #f03730;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div><a href="./shitster">Shitster</a></div>
        <div><a href="./texture-editor">Texture Editor</a></div>
        <div><a href="./convert-colors.html">Color Converter</a></div>
        <div><a href="./convert-colors.html">CSS Gradient Generator</a></div>
        <div><a href="normalbytes_v7.html">Testsite</a></div>
    </div>
</body>

</html>