<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/fonts.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="[[Normal Bytes Studio]]">
    <title>[[Normal Bytes Studio]]</title>
    <style>
        :root {
            --base-width: 48rem;
            --section-bg-skew: -4.5deg;

            --accent-color: #eb135e;
            --hover-color: #ff9380;

            --bg-color-1: #120075;
            --bg-color-2: #f03730;
            --bg-color-3: #f0eae4;
            --bg-color-4: #181818;
            --bg-color-5: #009191;

            --bg-color-header: #222222;
            --bg-color-footer: #444444;

            --bg: linear-gradient(to bottom, var(--bg-color-header) 50%, #009191 50%, #009191 99%, var(--bg-color-footer) 99%);

            --header-text-color: #ff9380;
            --text-color: #ffffff;
            --text-color-2: #222222;
            --bg-color-v2: #f72e27;
            --supp-color-v2: #231a67;

            --nav-text-color: #ffffff;
            --footer-text-color: #ffffff;
            /*--bg-color-1: #f0eae4;
            --bg-color-2: #f7f4f1;
            --bg-color-3: #ffffff;
            --bg-color-header: #f7f4f1d9;
            --text-color: #000000;*/
            --button-shadow: 0.25rem 0.25rem 0rem #3b3b3b;

            --bg-1: #071e22;
            --bg-2: #1d7874;
            --bg-3: #679289;
            --bg-4: #f4c095;
            --bg-5: #ee2e31;
            --bg-6: #b3e6c9;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            white-space: nowrap;
        }

        body {
            font-family: 'Source Sans 3', sans-serif;
            background: var(--bg);
            color: var(--text-color);
            line-height: 1.4;
            overflow-x: hidden;
        }

        .logo {
            padding: 0.25rem 0.5rem;
            font: 600 1.25rem 'Source Sans 3', sans-serif;
            letter-spacing: 0;
            text-transform: lowercase;
            text-decoration: none;
            color: inherit;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--bg-color-header);
            backdrop-filter: blur(0.33rem);
            z-index: 100;
        }

        /* Header */
        .header-container {
            margin: 0 auto;
            width: 100%;
            max-width: 90rem;
            padding: 1.25rem 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--nav-text-color);

            nav {
                ul {
                    list-style: none;
                    display: flex;

                    li {
                        margin-left: 0.5rem;
                    }
                }

                a {
                    padding: 0.5rem 0.5rem;
                    color: inherit;
                    text-decoration: none;
                    transition: all 0.25s ease;
                    font-weight: 600;

                    &:hover {
                        color: var(--hover-color);
                    }
                }
            }

        }

        p {
            font-size: 1.25rem;
            font-weight: 600;
        }

        /* Hero Section */
        .hero {
            margin: 0 auto;
            padding: 2.5rem;
            height: 100lvh;
            /*background: url('../res/hero_img.png') no-repeat center center/cover;*/
            /*background: linear-gradient(to left top, #f0eae4, #ebe5d2, #dde2c4, #c5e2bd, #a5e1bf);*/
            /*background-image: radial-gradient(circle at 50% 50%, var(--bg-color-footer) 20rem, var(--bg-color-2) 20rem);*/

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;

            &>* {
                position: relative;
                z-index: 1;
            }

            h1 {
                color: var(--header-text-color);
                font-size: calc(min(1rem + 10vw, 10rem));
                letter-spacing: -0.15rem;
                font-weight: 700;
                width: 100%;
                max-width: 48rem;
                margin: 0 auto;
                margin-bottom: 1.75rem;
                line-height: 0.9;
            }

            p {
                max-width: 50rem;
                margin: 0 auto 1.25rem;
                padding: 0 1.25rem;

                a {
                    color: inherit;

                    padding: 0.5rem;

                    &:hover {
                        color: var(--hover-color)
                    }
                }
            }
        }

        .btn {
            padding: 0.75rem 1.875rem;
            font-size: 1.25rem;
            font-weight: 400;
            border-radius: 1.0rem;
            background-color: var(--accent-color);
            cursor: pointer;
            color: var(--text-color);
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0;
            border: 0.125rem solid #00000000;
            box-shadow: var(--button-shadow);
            transition: all 0.25s ease;

            &:hover {
                box-shadow: none;
                border: 0.125rem solid var(--accent-color);
                background: none;
                color: var(--hover-color);
            }
        }

        .skew-container {
            transform: skewY(var(--section-bg-skew));
        }

        section {
            scroll-margin-top: 1rem;
            position: relative;

            margin: 0rem auto;
            padding: 11rem 1.5rem 12.5rem;
            background: none;

            width: 100%;

            --divider-height: 7rem;

            &:nth-child(1 of section) {
                background: var(--bg-color-1);

                &::after {
                    content: '';
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: var(--divider-height);
                    bottom: calc(-1 * var(--divider-height) / 2);
                    left: 0;
                    background: linear-gradient(to bottom, #720071 20%, #91006c 20%, #91006c 40%, #ac0064 40%, #ac0064 60%, #c30059 60%, #c30059 80%, #d6004c 80%);
                }
            }

            &:nth-child(2 of section) {
                background: var(--bg-color-2);

                &::after {
                    content: '';
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: var(--divider-height);
                    bottom: calc(-1 * var(--divider-height) / 2);
                    left: 0;
                    /*background: linear-gradient(to bottom, #bd2253 20%, #9d265a 20%, #9d265a 40%, #7c2959 40%, #7c2959 60%, #5b2a52 60%, #5b2a52 80%, #3e2743 80%);*/
                    background: linear-gradient(to bottom, #f2754b 20%, #f28c5e 20%, #f28c5e 40%, #f2a173 40%, #f2a173 60%, #f2b48c 60%, #f2b48c 80%, #f1c7a7 80%);
                }
            }

            background-image: linear-gradient(to bottom, #f2754b, #f28c5e, #f2a173, #f2b48c, #f1c7a7);

            &:nth-child(3 of section) {
                background: var(--bg-color-3);
                color: var(--text-color-2);

                &::after {
                    content: '';
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: var(--divider-height);
                    bottom: calc(-1 * var(--divider-height) / 2);
                    left: 0;
                    background: linear-gradient(to bottom, #b6afad 20%, #999393 20%, #999393 40%, #7c7879 40%, #7c7879 60%, #605e5f 60%, #605e5f 80%, #464546 80%);
                }
            }

            &:nth-child(4 of section) {
                background: var(--bg-color-4);

                &::after {
                    content: '';
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: var(--divider-height);
                    bottom: calc(-1 * var(--divider-height) / 2);
                    left: 0;
                    background: linear-gradient(to bottom, #29303c 20%, #2c3e4f 20%, #2c3e4f 40%, #2a4e61 40%, #2a4e61 60%, #235e71 60%, #235e71 80%, #176f7f 80%);
                }
            }

            &:nth-child(5 of section) {
                background: none;
            }


            &>* {
                transform: skewY(calc(var(--section-bg-skew) * -1));
            }

            h2 {
                text-align: start;
                font-weight: 600;
                text-transform: uppercase;
                width: 100%;
                max-width: var(--base-width);
                margin: 0 auto;
                padding: 0 1.5rem;
                margin-bottom: 2.5rem;
                font-size: 4.0rem;
                /*border-bottom: 0.125rem solid var(--bg-color-footer);*/
                border-bottom: 0.5 solid var(--text-color);
                letter-spacing: -0.025em;
            }

            p {
                padding: 0 1.5rem;
                margin: 0 auto;
                max-width: var(--base-width);
            }
        }

        .tools-grid {
            padding: 1.5rem;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            gap: 2.5rem;
            max-width: var(--base-width);
            margin: 0 auto;
        }

        .tools-card {
            text-align: center;
            background: var(--bg-color-3);
            padding: 1.875rem;
            border-radius: 0.5rem;

            h3 {
                text-align: center;
                font-weight: 400;
                margin-bottom: 1rem;
                font-size: 1.75rem;
            }
        }

        .games-grid {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            margin: 0 auto;
            padding: 0 1.5rem;
            max-width: var(--base-width);
        }

        .games-card {
            overflow: hidden;

            display: grid;
            height: fit-content;
            width: 100%;
            grid-template: "img content" 24rem / 24rem 1fr;
            align-items: center;

            transition: transform var(--transition), box-shadow var(--transition);

            img {
                grid-area: "img";
                display: block;
                height: 100%;
                width: 100%;
                object-fit: cover;
                /*border: 1.0rem solid #ffffff;*/
            }

            .card-content {
                grid-area: "content";
                text-align: start;
                width: 100%;
                height: fit-content;
                padding: 2.5rem;

                h3 {
                    display: block;
                    margin: 0.25rem 0;
                    padding-bottom: 0;
                    width: fit-content;
                    text-align: start;
                    height: fit-content;
                    font-size: 2.0rem;
                    font-weight: 600;
                    line-height: 1.4;
                    letter-spacing: -0.025em;
                    border-bottom: 0.25rem solid var(--hover-color);
                }

                p {
                    padding: 0;
                    padding-bottom: 1.5rem;
                    width: 100%;
                    text-align: start;
                }

                span {
                    width: 100%;
                    text-align: start;
                    height: fit-content;
                }

                .btn {
                    height: fit-content;
                    grid-area: "cta";
                    margin-top: 0;
                    width: fit-content;
                    justify-self: start;
                }
            }
        }

        #contact form {
            padding: 0 1.5rem;
            max-width: var(--base-width);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        #contact input,
        #contact textarea {
            padding: 1rem;
            margin-bottom: 1.25rem;
            border: none;
            border-radius: 0.25rem;
            font-size: 1rem;
            width: 100%;
        }

        #contact textarea {
            resize: vertical;
            min-height: 150px;
        }

        footer {
            margin: 0 auto;
            padding: 6rem 2rem;

            text-align: center;

            background-color: var(--bg-color-footer);
            color: var(--footer-text-color);

            .flex-layout-centered {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                margin: 2rem auto;
                padding: 0;

                max-width: 50rem;
                gap: 0.5rem 1rem;
            }

            h2 {
                all: unset;
                box-sizing: border-box;

                display: block;
                margin: 2rem auto;

                font: 400 1.0rem 'Source Sans 3', sans-serif;
            }

            a {
                font: italic 1.0rem 'Source Sans 3', sans-serif;
                color: inherit;
            }

            address {
                font: italic 400 1.0rem 'Source Sans 3', sans-serif;
            }
        }

        @media (max-width: 50rem) {
            section {
                scroll-margin-top: 2rem;

                h2 {
                    font-size: 2.5rem;
                }
            }

            .header-container {
                flex-direction: column;

                nav ul {
                    margin-top: 0.8rem;
                    flex-wrap: wrap;
                    justify-content: center;

                    li {
                        margin: 0.5rem;
                    }

                }
            }

            .games-card {
                width: 100%;
                grid-template:
                    "img" 1fr
                    "content" auto / 1fr;
            }

            p {
                font-size: 1.125rem;
            }

            .btn {
                font-size: 1.25rem;
            }

            .hero {
                height: 100lvh;
                padding-top: 20lvh;

                p {
                    font-size: 1.25rem;
                }
            }
        }

        .social {
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            gap: 0.25rem;

            a {
                text-decoration: none;
                font-size: 1.75rem;
                color: var(--text-color);
                transition: all .25s ease;

                &:hover {
                    color: var(--hover-color);
                }
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <header>
        <div class="header-container">
            <a class="logo" href="#">[[Normal Bytes Studio]]</a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#games">Games</a></li>
                    <li><a href="#tools">Tools</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="skew-container">
        <section class="hero" id="hero">
            <h1>Crafting Virtual Worlds</h1>
            <p>
                Latest Work: <br>
                <a href="#">Cloudvale</a> <a href="#">Pushing Crates</a>
                <a href="#">Texture Editor</a> <a href="#">Color Converter</a> <a href="#">CSS Gradient Generator</a>
            </p>
            <p class="social">
                <a href="https://mastodon.social/@x43z">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path fill="currentColor"
                            d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z" />
                    </svg>
                </a>
                <a href="https://bsky.app/">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="currentColor"
                            d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/x43zdev">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="currentColor"
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg>
                </a>
                <a href="https://www.tiktok.com/@x43zdev">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path fill="currentColor"
                            d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" />
                    </svg>
                </a>
                <a href="https://www.youtube.com/@x43z">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path fill="currentColor"
                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                    </svg>
                </a>
                <a href="https://discord.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="currentColor"
                            d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z" />
                    </svg>
                </a>
            </p>
            <a class="btn" href="#games">
                Explore Games
            </a>
        </section>

        <section id="about">
            <h2>About</h2>
            <p>
                [[Normal Bytes Studio]] is a one-person independent game development studio based in Graz, Austria.
                Specializing
                in indie pixel art games, I use generative art and pixel aesthetics to create immersive virtual worlds.
                In
                addition to game development, I build dedicated tools for asset creation to streamline workflows and
                expand creative possibilities.
            </p>
        </section>

        <section id="games">
            <h2>Games</h2>
            <div class="games-grid">
                <div class="games-card">
                    <img src="../media/cloudvale.jpg" alt="Cloudvale">
                    <div class="card-content">
                        <span>
                            ACTION / RPG / SOULSLIKE
                        </span>
                        <h3>Cloudvale</h3>
                        <p>
                            Coming Soon!
                        </p>
                        <a class="btn" href="https://store.steampowered.com/">
                            Wishlist Now!
                        </a>
                    </div>
                </div>
                <div class="games-card">
                    <img src="../media/pushing_crates.jpg" alt="Pushing Crates">
                    <div class="card-content">
                        <span> PUZZLE / CASUAL / RETRO </span>
                        <h3>Pushing Crates</h3>
                        <p>
                            A fun and challenging sliding puzzle game that tests your logic and spatial skills.
                        </p>
                        <a class="btn" href="https://store.steampowered.com/app/1852060/Pushing_Crates/">
                            Buy Now!
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="tools">
            <h2>Tools</h2>
            <p>
                Coming Soon...
            </p>
        </section>

        <section id="contact">
            <h2>Get in Touch</h2>
            <form action="mailto:normalbytesstudio+mailto@gmail.com" method="post" enctype="text/plain">
                <input type="text" name="name" placeholder="Your Name" required />
                <input type="email" name="email" placeholder="Your Email" required />
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </section>
    </div>
    <footer>
        <div class="logo">[[Normal Bytes Studio]]</div>
        <h2>Email:</h2>
        <address class="flex-layout-centered">
            normalbytesstudio+contact@gmail.com
        </address>
        <h2>Socials:</h2>
        <div class="flex-layout-centered">
            <a href="">Mastodon</a>
            <a href="">Bluesky</a>
            <a href="">Instagram</a>
            <a href="">TikTok</a>
            <a href="">Youtube</a>
            <a href="">Discord</a>
        </div>
        <h2>Legal:</h2>
        <div class="flex-layout-centered">
            <a href="">Privacy Policy</a>
            <a href="">Impressum</a>
        </div>
    </footer>
</body>

</html>