<!DOCTYPE html>
<html lang="en">

<head>
    <!-- link rel="stylesheet" href="../css/x43z.css"! -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="OkLab Color Picker">
    <title>OkLab Color Picker</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/SourceCodePro-Regular.ttf.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Source Sans 3';
            font-style: normal;
            font-weight: 600;
            src: url('./fonts/SourceSans3-Semibold.ttf.woff2') format('woff2');
        }

        html {
            margin: 0;
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #252528;
            color: #ffffff;
            font-family: "Source Sans 3", sans-serif;
            font-size: 1rem;
            font-weight: 600;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-items: center;
            line-height: 1.8;
        }

        textarea,
        input,
        select {
            padding: 0.25rem 0.5rem;
            font-family: "Source Code Pro", monospace;
            font-size: 1rem;
            font-weight: 400;
            border: none;
            border-radius: 0.5rem;
            background-color: #1a1b1c;
            color: #ffffff;
            box-shadow: inset 0.1875rem 0.1875rem rgba(0, 0, 0, 0.231);
        }

        .container {
            margin: 0 auto;
            padding: 3rem;
            width: calc(100% - 4rem);
            border-radius: 2rem;
            max-width: fit-content;
            height: fit-content;
            background: #252528;
            box-shadow: 0px 3rem 6rem -1rem rgba(0, 0, 0, 0.123), 0px 2rem 4rem -2rem rgba(0, 0, 0, 0.3);
        }

        .main-grid {
            display: flex;
            flex-wrap: nowrap;
            gap: 0.25rem;
            width: 100%;
            justify-content: center;
        }

        .color-grid {
            height: 6.0rem;
            aspect-ratio: 6 / 3;
            display: grid;
            grid-template-columns: repeat(6, minmax(0, 1fr));
            grid-template-rows: repeat(3, minmax(0, 1fr));
            gap: 0.25rem;
            padding: 0.25rem;
            background-color: #1a1b1c;
            box-shadow: inset 0.1875rem 0.1875rem rgba(0, 0, 0, 0.231);
            border-radius: 0.25rem;
        }

        .color-picker {
            width: 100%;
            height: 100%;
            background-color: #79dbcf;
            border-radius: 0.25rem;
            cursor: pointer;

            &:hover {
                outline: 0.25rem solid #f2f2f2;
            }
        }

        input[type=color] {
            all: unset;
            box-sizing: border-box;
            display: block;
            width: 6.0rem;
            height: 6.0rem;
            margin: 0;
            padding: 0;
            border: 0.25rem solid #1a1b1c;
            border-radius: 0.5rem;

            cursor: pointer;

            &:hover {
                border: 0.25rem solid #f2f2f2;
            }

            &::-webkit-color-swatch-wrapper {
                padding: 0;
            }

            &::-moz-color-swatch {
                border: none;
            }

            &::-webkit-color-swatch {
                border: none;
            }
        }

        hr {
            all: unset;
            box-sizing: border-box;
            display: block;
            margin: 0.5rem 0;
            padding: 0;
            width: 100%;
            height: 1px;
            color: #44484b;
            background-color: #44484b;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Pick Color: </div>
        <div class="main-grid">
            <div class="color-grid">
                <div id="l-6" class="color-picker"></div>
                <div id="l-5" class="color-picker"></div>
                <div id="l-4" class="color-picker"></div>
                <div id="l-3" class="color-picker"></div>
                <div id="l-2" class="color-picker"></div>
                <div id="l-1" class="color-picker"></div>
                <div id="a-6" class="color-picker"></div>
                <div id="a-5" class="color-picker"></div>
                <div id="a-4" class="color-picker"></div>
                <div id="a-3" class="color-picker"></div>
                <div id="a-2" class="color-picker"></div>
                <div id="a-1" class="color-picker"></div>
                <div id="b-6" class="color-picker"></div>
                <div id="b-5" class="color-picker"></div>
                <div id="b-4" class="color-picker"></div>
                <div id="b-3" class="color-picker"></div>
                <div id="b-2" class="color-picker"></div>
                <div id="b-1" class="color-picker"></div>
            </div>
            <input id="input-color" type="color" autocomplete="off" value="#79dbcf">
            <div class="color-grid">
                <div id="l--1" class="color-picker"></div>
                <div id="l--2" class="color-picker"></div>
                <div id="l--3" class="color-picker"></div>
                <div id="l--4" class="color-picker"></div>
                <div id="l--5" class="color-picker"></div>
                <div id="l--6" class="color-picker"></div>
                <div id="a--1" class="color-picker"></div>
                <div id="a--2" class="color-picker"></div>
                <div id="a--3" class="color-picker"></div>
                <div id="a--4" class="color-picker"></div>
                <div id="a--5" class="color-picker"></div>
                <div id="a--6" class="color-picker"></div>
                <div id="b--1" class="color-picker"></div>
                <div id="b--2" class="color-picker"></div>
                <div id="b--3" class="color-picker"></div>
                <div id="b--4" class="color-picker"></div>
                <div id="b--5" class="color-picker"></div>
                <div id="b--6" class="color-picker"></div>
            </div>
        </div>
        <hr>
        <div>sRGB: </div><input id="input-hex-srgb" type="text" value="#79dbcf" maxlentgh="7" size="9"
            spellcheck="false" autocomplete="off">
        =
        <input id="input-vec-srgb" type="text" value="vec3(1.000, 1.000, 1.000)" size="27" spellcheck="false"
            autocomplete="off">
        <hr>
        <div>linear: </div><input id="input-hex-linear" type="text" value="#79dbcf" maxlentgh="7" size="9"
            spellcheck="false" autocomplete="off">
        =
        <input id="input-vec-linear" type="text" value="vec3(1.000, 1.000, 1.000)" size="27" spellcheck="false"
            autocomplete="off">
    </div>
</body>
<script>
    const lerp_scalar = (a, b, t) => a * (1.0 - t) + b * t;

    const lerp = (a, b, t) => {
        return a.map((x, i) => {
            return lerp_scalar(x, b[i], t);
        });
    }

    function clamp(x, lower, upper) {
        return Math.min(Math.max(x, lower), upper);
    }

    const srgbToLinear = (srgb) => {
        return srgb.map((x) => {
            const cutoff = x > 0.04045;
            const a = x / 12.92;
            const b = ((x + 0.055) / 1.055) ** 2.4;
            return cutoff ? b : a;
        });
    }

    const linearToSrgb = (linear) => {
        return linear.map((x) => {
            const cutoff = x > 0.0031308;
            const a = x * 12.92;
            const b = 1.055 * x ** (1.0 / 2.4) - 0.055;
            return cutoff ? b : a;
        });
    }

    const linearToOklab = (c) => {
        const [r, g, b] = c;

        const l = 0.4122214708 * r + 0.5363325363 * g + 0.0514459929 * b;
        const m = 0.2119034982 * r + 0.6806995451 * g + 0.1073969566 * b;
        const s = 0.0883024619 * r + 0.2817188376 * g + 0.6299787005 * b;

        const l_ = l ** (1.0 / 3.0);
        const m_ = m ** (1.0 / 3.0);
        const s_ = s ** (1.0 / 3.0);

        return [
            0.2104542553 * l_ + 0.7936177850 * m_ - 0.0040720468 * s_,
            1.9779984951 * l_ - 2.4285922050 * m_ + 0.4505937099 * s_,
            0.0259040371 * l_ + 0.7827717662 * m_ - 0.8086757660 * s_
        ];
    }

    const oklabToLinear = (c) => {
        const [x, y, z] = c;

        const l_ = x + 0.3963377774 * y + 0.2158037573 * z;
        const m_ = x - 0.1055613458 * y - 0.0638541728 * z;
        const s_ = x - 0.0894841775 * y - 1.2914855480 * z;

        const l = l_ * l_ * l_;
        const m = m_ * m_ * m_;
        const s = s_ * s_ * s_;

        return [
            +4.0767416621 * l - 3.3077115913 * m + 0.2309699292 * s,
            -1.2684380046 * l + 2.6097574011 * m - 0.3413193965 * s,
            -0.0041960863 * l - 0.7034186147 * m + 1.7076147010 * s
        ];
    }

    srgbToOklab = (c) => linearToOklab(srgbToLinear(c));

    oklabToSrgb = (c) => linearToSrgb(oklabToLinear(c));

    const parseHex = (hex) => {
        const r = parseFloat(parseInt(hex.slice(1, 3), 16)) / 255.0;
        const g = parseFloat(parseInt(hex.slice(3, 5), 16)) / 255.0;
        const b = parseFloat(parseInt(hex.slice(5, 7), 16)) / 255.0;
        return [r, g, b];
    }

    const writeHex = (rgb) => {
        const [r, g, b] = rgb;
        const r_u = clamp(Math.round(r * 255.0), 0, 255);
        const g_u = clamp(Math.round(g * 255.0), 0, 255);
        const b_u = clamp(Math.round(b * 255.0), 0, 255);
        return "#" + (1 << 24 | r_u << 16 | g_u << 8 | b_u).toString(16).slice(1);
    }

    const updateOutput = () => {
        const interpolation = document.querySelector('#interpolation').value;

        const [to_ispace, from_ispace] = {
            "linear": [srgbToLinear, linearToSrgb],
            "srgb": [(x) => x, (x) => x],
            "oklab": [srgbToOklab, oklabToSrgb],
        }[interpolation];

        const a_linear = to_ispace(parseHex(a_text.value));
        const b_linear = to_ispace(parseHex(b_text.value));

        const n_bands = Number(document.querySelector('#n_bands').value);
        const discrete = document.querySelector('#discrete').checked;

        const values = [];
        for (let i = 0; i < n_bands; i++) {
            const t = i / (n_bands - 1.0);
            const percentage = discrete ? i / n_bands : i / (n_bands - 1.0);

            const value = lerp(a_linear, b_linear, t)

            if (!(discrete && i == 0)) {
                values.push(`${writeHex(from_ispace(value))} ${Math.round(percentage * 100.0)}%`);
            }

            if (discrete && i < n_bands - 1) {
                values.push(`${writeHex(from_ispace(value))} ${Math.round((i + 1.0) / (n_bands) * 100.0)}%`);
            }
        }

        const gradient_str = `linear-gradient(180deg, ${values.join(", ")})`;
        output.innerHTML = gradient_str;
        preview.style.backgroundImage = gradient_str;
    }

    const writeVec = (rgb) => {
        const [r, g, b] = rgb;
        return `vec3(${r.toFixed(3)}, ${g.toFixed(3)}, ${b.toFixed(3)})`;
    }

    const parseVec = (s) => {
        s = s.replace('vec3(', '[');
        s = s.replace(')', ']');
        return JSON.parse(s) ?? [0, 0, 0];
    }

    const parseRgb = (s) => {
        s = s.replace('rgb(', '[');
        s = s.replace(')', ']');
        rgb = JSON.parse(s) ?? [0, 0, 0];
        rgb[0] /= 255.0;
        rgb[1] /= 255.0;
        rgb[2] /= 255.0;
        return rgb;
    }

    const update = (linear) => {
        input_hex_srgb.value = writeHex(linearToSrgb(linear));
        input_vec_srgb.value = writeVec(linearToSrgb(linear));
        input_hex_linear.value = writeHex(linear);
        input_vec_linear.value = writeVec(linear);
        input_color.value = writeHex(linearToSrgb(linear));
        preview.style.backgroundColor = writeHex(linearToSrgb(linear));

        const oklab = linearToOklab(linear);
        for (let i = 1; i <= 6; i++) {
            let step = 0.02;
            document.querySelector(`#l-${i}`).style.backgroundColor = writeHex(oklabToSrgb([oklab[0] - i * step, oklab[1], oklab[2]]));
            document.querySelector(`#l--${i}`).style.backgroundColor = writeHex(oklabToSrgb([oklab[0] + i * 0.01, oklab[1], oklab[2]]));
        }

        for (let i = 1; i <= 6; i++) {
            let step = 0.005;
            document.querySelector(`#a-${i}`).style.backgroundColor = writeHex(oklabToSrgb([oklab[0], oklab[1] - i * step, oklab[2]]));
            document.querySelector(`#a--${i}`).style.backgroundColor = writeHex(oklabToSrgb([oklab[0], oklab[1] + i * 0.01, oklab[2]]));
        }

        for (let i = 1; i <= 6; i++) {
            let step = 0.005;
            document.querySelector(`#b-${i}`).style.backgroundColor = writeHex(oklabToSrgb([oklab[0], oklab[1], oklab[2] - i * step]));
            document.querySelector(`#b--${i}`).style.backgroundColor = writeHex(oklabToSrgb([oklab[0], oklab[1], oklab[2] + i * 0.01]));
        }
    }

    const preview = document.querySelector('body');
    const input_color = document.querySelector('#input-color');
    const input_hex_srgb = document.querySelector('#input-hex-srgb');
    const input_vec_srgb = document.querySelector('#input-vec-srgb');
    const input_hex_linear = document.querySelector('#input-hex-linear');
    const input_vec_linear = document.querySelector('#input-vec-linear');

    input_color.addEventListener('change', (e) => update(srgbToLinear(parseHex(e.target.value))));
    input_hex_srgb.addEventListener('change', (e) => update(srgbToLinear(parseHex(e.target.value))));
    input_vec_srgb.addEventListener('change', (e) => update(srgbToLinear(parseVec(e.target.value))));
    input_hex_linear.addEventListener('change', (e) => update(parseHex(e.target.value)));
    input_vec_linear.addEventListener('change', (e) => update(parseVec(e.target.value)));

    preview.style.backgroundColor = update(parseHex(input_hex_linear.value));

    for (const d of ["l", "a", "b"]) {
        for (let i = 1; i <= 6; i++) {
            document.querySelector(`#${d}-${i}`).addEventListener('click', (e) => update(srgbToLinear(parseRgb(e.target.style.backgroundColor))));
            document.querySelector(`#${d}--${i}`).addEventListener('click', (e) => update(srgbToLinear(parseRgb(e.target.style.backgroundColor))));
        }
    }

    // TODO: local/global variable?


</script>

</html>